<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:75:9A:01:A5:F6:D6:D5:AD:62:A4:83:86:4C:01:34:D0:8A:3C:E3%3Bcompanydomain.applicationname.simpleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:75:9A:01:A5:F6:D6:D5:AD:62:A4:83:86:4C:01:34:D0:8A:3C:E3

    SHA-1 certificate fingerprint:
    74:75:9A:01:A5:F6:D6:D5:AD:62:A4:83:86:4C:01:34:D0:8A:3C:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
